{
  "name": "@stria-icons/react",
  "version": "0.1.4",
  "description": "Stria Icons for React",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-react.mjs"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "keywords": [
    "icons",
    "svg",
    "stria",
    "react",
    "components"
  ],
  "author": "Stria Icons Authors",
  "homepage": "https://stria-icons.dyzulk.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/twinpath/stria-icons-react.git"
  },
  "bugs": {
    "url": "https://github.com/twinpath/stria-icons/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "stria-icons": "workspace:*"
  }
}
